<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3pP-E3-fH8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Home" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="M87-Nk-yuw">
                                <rect key="frame" x="131.66666666666666" y="370.33333333333337" width="129.99999999999997" height="130"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcome to home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRx-Mk-Ly1">
                                <rect key="frame" x="129.33333333333337" y="535" width="134.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M87-Nk-yuw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9Re-Qe-Uht"/>
                            <constraint firstItem="M87-Nk-yuw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.330789" id="D1R-Ck-rbR"/>
                            <constraint firstItem="M87-Nk-yuw" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Fc7-gn-6Tf"/>
                            <constraint firstItem="M87-Nk-yuw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.153365" id="G1R-ve-Ztq"/>
                            <constraint firstItem="WRx-Mk-Ly1" firstAttribute="top" secondItem="M87-Nk-yuw" secondAttribute="bottom" constant="33.666666666666629" id="bkz-PO-lB3"/>
                            <constraint firstItem="WRx-Mk-Ly1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cMT-uO-9aA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="home" id="cR7-BH-lEf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1173.2824427480916" y="1543.661971830986"/>
        </scene>
        <!--동네생활-->
        <scene sceneID="H2F-th-eEu">
            <objects>
                <viewController id="Px4-EU-O1Z" userLabel="동네생활" customClass="neighborhoodController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hyt-zH-65f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="COZ-8p-CuC">
                                <rect key="frame" x="131.66666666666666" y="371.33333333333331" width="129.99999999999997" height="130"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcome to neighborhood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfH-AV-bJy">
                                <rect key="frame" x="97" y="538.66666666666663" width="199" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YFc-ZK-Vbg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="COZ-8p-CuC" firstAttribute="width" secondItem="Hyt-zH-65f" secondAttribute="width" multiplier="0.330789" id="79z-71-FRF"/>
                            <constraint firstItem="COZ-8p-CuC" firstAttribute="centerY" secondItem="YFc-ZK-Vbg" secondAttribute="centerY" id="FAo-g9-VGa"/>
                            <constraint firstItem="WfH-AV-bJy" firstAttribute="top" secondItem="COZ-8p-CuC" secondAttribute="bottom" constant="37.333333333333258" id="Kb3-1i-KVe"/>
                            <constraint firstItem="COZ-8p-CuC" firstAttribute="height" secondItem="Hyt-zH-65f" secondAttribute="height" multiplier="0.152973" id="O0l-OM-mFe"/>
                            <constraint firstItem="WfH-AV-bJy" firstAttribute="centerX" secondItem="YFc-ZK-Vbg" secondAttribute="centerX" id="ZTw-m4-gEl"/>
                            <constraint firstItem="COZ-8p-CuC" firstAttribute="centerX" secondItem="YFc-ZK-Vbg" secondAttribute="centerX" id="ayh-aR-sUn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="neighborhood" id="XtO-6V-MVB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXm-5Y-VE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="1544"/>
        </scene>
        <!--nearby-->
        <scene sceneID="S7c-i9-nUp">
            <objects>
                <viewController id="rYj-aP-7o4" customClass="nearbyController" customModule="customCarrot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zyy-DX-WyB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcome to nearby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yD2-GQ-5yF">
                                <rect key="frame" x="124.33333333333333" y="518" width="144.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="m2S-jn-Ny0">
                                <rect key="frame" x="131.66666666666666" y="371.33333333333331" width="129.99999999999997" height="130"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qYi-mV-SbS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m2S-jn-Ny0" firstAttribute="width" secondItem="zyy-DX-WyB" secondAttribute="width" multiplier="0.330789" id="8fx-OD-8Nc"/>
                            <constraint firstItem="yD2-GQ-5yF" firstAttribute="top" secondItem="m2S-jn-Ny0" secondAttribute="bottom" constant="16" id="C3L-WG-v1s"/>
                            <constraint firstItem="yD2-GQ-5yF" firstAttribute="centerX" secondItem="qYi-mV-SbS" secondAttribute="centerX" id="Hnm-ye-GAJ"/>
                            <constraint firstItem="m2S-jn-Ny0" firstAttribute="centerY" secondItem="qYi-mV-SbS" secondAttribute="centerY" id="RlV-ju-xsa"/>
                            <constraint firstItem="m2S-jn-Ny0" firstAttribute="height" secondItem="zyy-DX-WyB" secondAttribute="height" multiplier="0.154538" id="cqN-1u-3or"/>
                            <constraint firstItem="m2S-jn-Ny0" firstAttribute="centerX" secondItem="qYi-mV-SbS" secondAttribute="centerX" id="nbR-vn-Hy8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="nearby" id="vnx-3w-9tb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtu-Df-2fb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="1544"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Oqq-Vi-Yji">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3pP-E3-fH8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GAO-62-y9k"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bfd-fX-AEi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WRR-Kf-T4O" kind="relationship" relationship="viewControllers" id="TG3-xt-Mkw"/>
                        <segue destination="SAg-Db-jUh" kind="relationship" relationship="viewControllers" id="DK3-Do-y11"/>
                        <segue destination="b2b-o9-684" kind="relationship" relationship="viewControllers" id="KUC-20-MMJ"/>
                        <segue destination="uYM-gi-CCj" kind="relationship" relationship="viewControllers" id="rsL-d3-6Xw"/>
                        <segue destination="8Lm-Hw-P7C" kind="relationship" relationship="viewControllers" id="G5A-ZN-aVH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LS2-g9-lP3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="25"/>
        </scene>
        <!--chat-->
        <scene sceneID="r2l-Np-Ibu">
            <objects>
                <viewController id="BMZ-OA-Ciu" customClass="chatController" customModule="customCarrot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vM7-oV-eW2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle.3.group.bubble.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wJR-Zi-SEM">
                                <rect key="frame" x="131.66666666666666" y="372" width="129.99999999999997" height="130"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcome to chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHu-k1-YmF">
                                <rect key="frame" x="133.66666666666666" y="519" width="125.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r8i-js-qde"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wJR-Zi-SEM" firstAttribute="width" secondItem="vM7-oV-eW2" secondAttribute="width" multiplier="0.330789" id="0OM-Ec-QZw"/>
                            <constraint firstItem="tHu-k1-YmF" firstAttribute="top" secondItem="wJR-Zi-SEM" secondAttribute="bottom" constant="17.333333333333314" id="2Nt-dl-M3K"/>
                            <constraint firstItem="tHu-k1-YmF" firstAttribute="centerX" secondItem="r8i-js-qde" secondAttribute="centerX" id="eUg-yO-JWj"/>
                            <constraint firstItem="wJR-Zi-SEM" firstAttribute="centerY" secondItem="r8i-js-qde" secondAttribute="centerY" id="gUY-QC-QlS"/>
                            <constraint firstItem="wJR-Zi-SEM" firstAttribute="centerX" secondItem="r8i-js-qde" secondAttribute="centerX" id="t8f-Tb-Uri"/>
                            <constraint firstItem="wJR-Zi-SEM" firstAttribute="height" secondItem="vM7-oV-eW2" secondAttribute="height" multiplier="0.153756" id="uLr-WT-b8O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="chat" id="vdy-Ti-YLr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIi-b6-r5X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="1544"/>
        </scene>
        <!--My Carrot Controller-->
        <scene sceneID="OSr-wa-awC">
            <objects>
                <viewController id="TQt-st-VpU" customClass="myCarrotController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zfe-cC-C6F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jyc-j0-RxE" userLabel="ViewWhole">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAz-vO-41E" userLabel="ViewProfile">
                                        <rect key="frame" x="0.0" y="10" width="393" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="E7t-hc-Vtl">
                                                <rect key="frame" x="20" y="6.6666666666666643" width="70" height="67.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Yj9-3i-7bJ"/>
                                                    <constraint firstAttribute="width" constant="70" id="usJ-84-MYh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오목장인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctg-g3-o1e">
                                                <rect key="frame" x="110" y="27.333333333333343" width="72.666666666666686" height="25.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avg-nl-AWd">
                                                <rect key="frame" x="283" y="23.000000000000004" width="102" height="34.333333333333343"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="프로필 보기"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="avg-nl-AWd" secondAttribute="trailing" constant="8" id="APy-v8-B1E"/>
                                            <constraint firstItem="Ctg-g3-o1e" firstAttribute="leading" secondItem="E7t-hc-Vtl" secondAttribute="trailing" constant="20" id="BjI-Ve-D6g"/>
                                            <constraint firstItem="E7t-hc-Vtl" firstAttribute="leading" secondItem="hAz-vO-41E" secondAttribute="leading" constant="20" id="KVG-9b-Y74"/>
                                            <constraint firstItem="avg-nl-AWd" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Ctg-g3-o1e" secondAttribute="trailing" constant="105" id="cb3-DQ-SM0"/>
                                            <constraint firstItem="avg-nl-AWd" firstAttribute="centerY" secondItem="hAz-vO-41E" secondAttribute="centerY" id="mTE-1T-skM"/>
                                            <constraint firstItem="E7t-hc-Vtl" firstAttribute="centerY" secondItem="hAz-vO-41E" secondAttribute="centerY" id="nQK-rE-pFt"/>
                                            <constraint firstAttribute="height" constant="80" id="niS-ex-v30"/>
                                            <constraint firstItem="Ctg-g3-o1e" firstAttribute="centerY" secondItem="hAz-vO-41E" secondAttribute="centerY" id="waC-Gj-KdM"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0sI-Nn-uhu">
                                        <rect key="frame" x="0.0" y="90" width="393" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HH8-MK-gHU" userLabel="ViewUp">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carrotPay" translatesAutoresizingMaskIntoConstraints="NO" id="Qcc-6T-uvb">
                                                        <rect key="frame" x="15" y="8.6666666666666572" width="119" height="58"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="119" id="xnx-rc-lvS"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7F-5O-phy">
                                                        <rect key="frame" x="151" y="24.333333333333343" width="89.666666666666686" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDN-Jt-Sun">
                                                        <rect key="frame" x="328" y="20.333333333333346" width="45" height="34.333333333333343"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="chevron.forward.to.line" catalog="system"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92128556966781616" green="0.73188183929694539" blue="0.69997868853795864" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="Qcc-6T-uvb" firstAttribute="centerY" secondItem="HH8-MK-gHU" secondAttribute="centerY" id="F0x-9N-5Dk"/>
                                                    <constraint firstItem="NDN-Jt-Sun" firstAttribute="centerY" secondItem="HH8-MK-gHU" secondAttribute="centerY" id="PpS-B4-xea"/>
                                                    <constraint firstItem="Qcc-6T-uvb" firstAttribute="leading" secondItem="HH8-MK-gHU" secondAttribute="leading" constant="15" id="Whb-eV-Mum"/>
                                                    <constraint firstItem="g7F-5O-phy" firstAttribute="leading" secondItem="Qcc-6T-uvb" secondAttribute="trailing" constant="17" id="bz2-jv-vQk"/>
                                                    <constraint firstItem="NDN-Jt-Sun" firstAttribute="leading" relation="lessThanOrEqual" secondItem="g7F-5O-phy" secondAttribute="trailing" constant="87.329999999999998" id="dbn-zn-qUD"/>
                                                    <constraint firstAttribute="trailing" secondItem="NDN-Jt-Sun" secondAttribute="trailing" constant="20" symbolic="YES" id="l7g-UG-iaz"/>
                                                    <constraint firstItem="g7F-5O-phy" firstAttribute="centerY" secondItem="HH8-MK-gHU" secondAttribute="centerY" id="w78-yB-q8j"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZx-ha-OXP" userLabel="ViewDown">
                                                <rect key="frame" x="0.0" y="75" width="393" height="75"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QHP-WM-at4">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTE-c5-pwB" userLabel="ViewCharge">
                                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="75"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGJ-bn-IcX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="75"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title="충전"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.65903765567772665" green="0.76871567964553833" blue="0.76264880722701545" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstItem="cGJ-bn-IcX" firstAttribute="top" secondItem="dTE-c5-pwB" secondAttribute="top" id="2tL-mW-5Lp"/>
                                                                    <constraint firstAttribute="trailing" secondItem="cGJ-bn-IcX" secondAttribute="trailing" id="Iox-7T-gZv"/>
                                                                    <constraint firstAttribute="bottom" secondItem="cGJ-bn-IcX" secondAttribute="bottom" id="ZXL-71-td0"/>
                                                                    <constraint firstItem="cGJ-bn-IcX" firstAttribute="leading" secondItem="dTE-c5-pwB" secondAttribute="leading" id="hVL-Jx-CDl"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIs-qQ-TRY" userLabel="ViewTranfer">
                                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="75"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5e-Q7-4gj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="196.33333333333334" height="75"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="wonsign.circle" catalog="system" title="계좌송금"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.66322871800330507" green="0.66498726932028607" blue="0.8098718523979187" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstItem="E5e-Q7-4gj" firstAttribute="top" secondItem="gIs-qQ-TRY" secondAttribute="top" id="00J-GD-3zi"/>
                                                                    <constraint firstItem="E5e-Q7-4gj" firstAttribute="leading" secondItem="gIs-qQ-TRY" secondAttribute="leading" id="4Ha-WB-DY6"/>
                                                                    <constraint firstAttribute="trailing" secondItem="E5e-Q7-4gj" secondAttribute="trailing" id="MyE-CG-vbo"/>
                                                                    <constraint firstAttribute="bottom" secondItem="E5e-Q7-4gj" secondAttribute="bottom" id="U5O-UO-ydH"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.62879847913315912" green="0.76871567964553833" blue="0.75108471510079011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="QHP-WM-at4" secondAttribute="trailing" id="0YW-bN-bQd"/>
                                                    <constraint firstAttribute="bottom" secondItem="QHP-WM-at4" secondAttribute="bottom" id="odb-GG-z9U"/>
                                                    <constraint firstItem="QHP-WM-at4" firstAttribute="leading" secondItem="nZx-ha-OXP" secondAttribute="leading" id="rW8-Hn-Z9I"/>
                                                    <constraint firstItem="QHP-WM-at4" firstAttribute="top" secondItem="nZx-ha-OXP" secondAttribute="top" id="tyN-jQ-74a"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="XMs-5S-Xz8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hAz-vO-41E" firstAttribute="top" secondItem="Jyc-j0-RxE" secondAttribute="top" constant="10" id="JOH-tk-kjT"/>
                                    <constraint firstItem="0sI-Nn-uhu" firstAttribute="top" secondItem="hAz-vO-41E" secondAttribute="bottom" id="MJc-X8-Av5"/>
                                    <constraint firstAttribute="trailing" secondItem="hAz-vO-41E" secondAttribute="trailing" id="MUB-4g-lIN"/>
                                    <constraint firstItem="0sI-Nn-uhu" firstAttribute="leading" secondItem="Jyc-j0-RxE" secondAttribute="leading" id="eyq-Eb-yey"/>
                                    <constraint firstAttribute="trailing" secondItem="0sI-Nn-uhu" secondAttribute="trailing" id="qTe-EP-US6"/>
                                    <constraint firstItem="hAz-vO-41E" firstAttribute="leading" secondItem="Jyc-j0-RxE" secondAttribute="leading" id="v7g-wT-YEz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EGl-up-JjB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jyc-j0-RxE" firstAttribute="leading" secondItem="EGl-up-JjB" secondAttribute="leading" id="5Gw-Nd-4SA"/>
                            <constraint firstItem="EGl-up-JjB" firstAttribute="bottom" secondItem="Jyc-j0-RxE" secondAttribute="bottom" id="BJr-B3-q4f"/>
                            <constraint firstItem="Jyc-j0-RxE" firstAttribute="top" secondItem="EGl-up-JjB" secondAttribute="top" id="f0m-Dj-iQ6"/>
                            <constraint firstItem="EGl-up-JjB" firstAttribute="trailing" secondItem="Jyc-j0-RxE" secondAttribute="trailing" id="qvt-JW-aF3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I72-Qd-jjp">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Cld-9H-CvE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="i9Q-bA-VtT">
                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gear" catalog="system"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NW-K3-04G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.9618320610687" y="1543.661971830986"/>
        </scene>
        <!--Home-->
        <scene sceneID="S1f-OK-6my">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WRR-Kf-T4O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="LXr-AZ-AeS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pi2-Pz-Ogp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TJh-zQ-KF4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwO-L4-NMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1173.2824427480916" y="798.59154929577471"/>
        </scene>
        <!--동네생활-->
        <scene sceneID="p0f-NM-zng">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SAg-Db-jUh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="동네생활" image="doc" catalog="system" selectedImage="doc.fill" id="Yw3-eg-R8W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5vW-Rm-p1r">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Px4-EU-O1Z" kind="relationship" relationship="rootViewController" id="m3F-gV-PbC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WV-LJ-922" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="799"/>
        </scene>
        <!--내 근처-->
        <scene sceneID="rij-Xi-Sv4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b2b-o9-684" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="내 근처" image="location" catalog="system" selectedImage="location.fill" id="nKA-HM-Jyu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BHi-kh-Mty">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rYj-aP-7o4" kind="relationship" relationship="rootViewController" id="hyx-sG-tab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssh-PJ-JVT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="799"/>
        </scene>
        <!--채팅-->
        <scene sceneID="w0a-LK-HPE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uYM-gi-CCj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="채팅" image="rectangle.3.group.bubble.left" catalog="system" selectedImage="rectangle.3.group.bubble.left.fill" id="FVV-My-WaJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tbl-iO-c6K">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BMZ-OA-Ciu" kind="relationship" relationship="rootViewController" id="5rt-xB-zlr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voB-Rj-nvf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="799"/>
        </scene>
        <!--나의 당근-->
        <scene sceneID="Zfp-bW-ecC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Lm-Hw-P7C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="나의 당근" image="person" catalog="system" selectedImage="person.fill" id="cYo-sA-3bQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K0e-xZ-Sbi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TQt-st-VpU" kind="relationship" relationship="rootViewController" id="8hT-AB-Ul0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmG-aT-I3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="799"/>
        </scene>
    </scenes>
    <resources>
        <image name="carrotPay" width="158" height="58"/>
        <image name="chevron.forward.to.line" catalog="system" width="104" height="128"/>
        <image name="doc" catalog="system" width="115" height="128"/>
        <image name="doc.fill" catalog="system" width="115" height="128"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="location" catalog="system" width="128" height="121"/>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rectangle.3.group.bubble.left" catalog="system" width="128" height="110"/>
        <image name="rectangle.3.group.bubble.left.fill" catalog="system" width="128" height="110"/>
        <image name="wonsign.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
